[33mcommit 1164fa80515ebf12d2e5b7841f387f037779ce77[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32matras[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Mon May 20 23:57:35 2024 -0300

    asd

[33mcommit 250f069c097c00af1df928bf4544643a4c36f18a[m
Merge: e2053bf 14839f5
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Mon May 20 23:53:35 2024 -0300

    Merge branch 'master' of https://github.com/paristecno/cositas

[33mcommit e2053bf835468a9eff92083dbba14eca10d00dfe[m
Merge: 1b1c0bb e5db555
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Mon May 20 23:53:31 2024 -0300

    Merge branch 'master' of https://github.com/paristecno/cositas

[33mcommit 14839f5bad911f21fabe7f6940c83f2f62a9012d[m[33m ([m[1;31morigin/atras[m[33m)[m
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Mon May 20 19:50:35 2024 -0700

    Update static.yml

[33mcommit e5db555319b72dca6733a22a470088f3e7d81d15[m
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Mon May 20 19:29:12 2024 -0700

    Update static.yml

[33mcommit 1b1c0bbaac6b9c2647952526ea6f2913fece69bb[m
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Mon May 20 23:28:27 2024 -0300

    asd

[33mcommit 41fd65e1f04d4635d5ecd5080182ae50a172514b[m
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Mon May 20 23:18:52 2024 -0300

    asd

[33mcommit 40e65d330288108970e9670af76e099bff9a9edd[m
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Mon May 20 22:43:47 2024 -0300

    asd

[33mcommit e8b42e647302b635837d57694d2dfd4395103948[m
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Mon May 20 22:42:02 2024 -0300

    asd

[33mcommit 5926b54987fbc4f9800e1c6608e7bbc4b6f9fe74[m
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Mon May 20 22:41:38 2024 -0300

    asd

[33mcommit f155e82dbc4c0758c7dc4b6ffa491e6b7054f7d1[m
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Mon May 20 22:40:13 2024 -0300

    asd

[33mcommit ed4cd2e4cb372bf03764c75613458c8fe703da33[m
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Mon May 20 22:21:51 2024 -0300

    aver

[33mcommit 9685b370499d346b00f11634607ef44ad6e69c06[m
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Mon May 20 22:16:03 2024 -0300

    aver

[33mcommit 32a8e2e45938e1132b493d8bcc05331b5ef9fa44[m
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Mon May 20 22:11:37 2024 -0300

    asd

[33mcommit 787e5ac0d34acba1e4bab9f7b9133f8f455ecfd3[m
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Mon May 20 22:09:53 2024 -0300

    asdasd

[33mcommit 17be3430bc75e83e0fd4c1d23a2f5fbd617b2f49[m
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Mon May 20 22:08:44 2024 -0300

    aa

[33mcommit 3008fb02ee2876452ced9c7f3cebaac05077beea[m
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Mon May 20 22:02:34 2024 -0300

    a

[33mcommit 6aa01eb8e0683a805418bd44f6f71b8262dc21cc[m
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Mon May 20 21:59:39 2024 -0300

    aver

[33mcommit 043f402cefcdc6925ee5283c5221e8bd6f666f12[m
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Mon May 20 21:56:28 2024 -0300

    asd

[33mcommit d88f6931f10cd350229e4bc40d6661e47d8b7687[m
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Mon May 20 21:54:44 2024 -0300

    a

[33mcommit 2dba3010190e24cf972b7f73e60d74500a9271f5[m
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Mon May 20 21:50:15 2024 -0300

    a

[33mcommit 8e4abd78e845b84fa12c7af5bdd91d4d78b852b2[m
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Mon May 20 21:47:15 2024 -0300

    a

[33mcommit c8dc1d4eb3c288337fadd3a9be0d2773c04a58d3[m
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Mon May 20 18:31:57 2024 -0300

    cambios

[33mcommit f0baa6b10633935e81a08471bbbd22d81f533fe6[m
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Sat May 18 22:20:05 2024 -0300

    prueba

[33mcommit b1f654f8d92b28c058339eb48c430361d929869b[m
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Sat May 18 21:19:20 2024 -0300

    a

[33mcommit 8e0fee6a9ef391d62307573e28d0e5b8b462e334[m
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Sat May 18 21:16:20 2024 -0300

    aver

[33mcommit 01d2a2cfbfc0987e1be7e10c9d4be54ad4c5653e[m
Merge: 409255e 252c63c
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Sat May 18 21:12:49 2024 -0300

    Merge branch 'master' of https://github.com/paristecno/cositas

[33mcommit 409255e392f81b1dd631803718d1476b5798c6fb[m
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Sat May 18 21:12:40 2024 -0300

    yes

[33mcommit 252c63c30190c3f18da0c97a0eafdffb6b24e599[m
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Sat May 18 17:08:50 2024 -0700

    Create static.yml

[33mcommit 708c37256a8aed3fde9b2e7f2456d3910d7d1899[m
Author: paristecno <paristecnoargentina@gmail.com>
Date:   Sat May 18 21:06:29 2024 -0300

    a
